<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2Demo1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/2.0.0-beta.0/Rx.js"></script>-->
  <!--<link rel="stylesheet" href="assets/stylesheets/font-awesome.css">-->
  <!--<link rel="stylesheet" href="assets/stylesheets/styles.css">-->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <!--<script src="node_modules/zone.js/dist/zone.js"></script>-->
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/underscore/underscore.js"></script>
  <!--<script src="systemjs.config.js"></script>-->
</head>
<body>
  <app-root>Loading...</app-root>
    <script src="https://cdn.auth0.com/js/lock/10.14/lock.min.js"></script>
</body>
</html>
